{
  "name": "Crypto Cards",
  "short_name": "Crypto Cards",
  "description": "Gift cards Stor with cryptocurrencies",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F7931A",
  "background_color": "#000",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/assets/images/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "dir": "auto",
  "lang": "en-US",
  "serviceworker": {
    "src": "/assets/js/service-worker.js",
    "scope": "/",
    "use_cache": true
  }
}
